[package]
name = "flappy_bevy"
version = "0.1.0"
edition = "2021"

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3

[dependencies]
bevy = {version = "0.13.2"}
iyes_perf_ui = "0.2.3"
rand = "0.8.5"
